/* .grid-container {
  margin: 12px;
}

.dashboard-card {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.dashboard-card-content {
  text-align: center;
  position: absolute;
  width: 30px;
  height: 22px;
  left: calc(50% - 170px / 2);
  top: calc(50% - 22px / 2);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 8px;

  display: flex;
  align-items: center;

  color: #841c1c;
} */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 16px;
}

.grid-item .c1 {
  padding: 16px;

  position: absolute;
  width: 278px;
  height: 110px;
  left: calc(50% - 318px / 2);
  top: calc(50% - 139px / 2 - 169.5px);

  background-color: #d2a32d;
  border-radius: 15px;
}
.grid-item .c1 div {
  position: absolute;
  width: 70px;
  height: 22px;
  left: calc(50% - 170px / 2);
  top: calc(50% - 22px / 2);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 68px;
  /* or 284% */

  display: flex;
  align-items: center;

  color: #841c1c;
}
.grid-item .c1 img {
  position: absolute;
  width: 42px;
  height: 54px;
  left: 195px;
  top: 39px;

  border-radius: 7px;
}
.grid-item .c2 {
  padding: 16px;

  position: absolute;
  width: 278px;
  height: 110px;
  left: calc(50% - 348px / 2 + 15px);
  top: calc(50% - 139px / 2 - 22.5px);

  background: #d8b354;
  border-radius: 15px;
}
.grid-item .c2 div {
  position: absolute;
  width: 170px;
  height: 22px;
  left: calc(50% - 170px / 2);
  top: calc(50% - 22px / 2);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 68px;
  /* or 284% */

  display: flex;
  align-items: center;

  color: #7e2e2e;
}
.grid-item .c2 img {
  position: absolute;
  width: 42px;
  height: 54px;
  left: 195px;
  top: 39px;

  border-radius: 7px;
}
.grid-item .c3 {
  padding: 16px;

  position: absolute;
  width: 278px;
  height: 110px;
  left: calc(50% - 348px / 2 + 15px);
  top: calc(50% - 139px / 2 + 124.5px);

  background: #d8b354;
  border-radius: 15px;
}
.grid-item .c3 div {
  position: absolute;
  width: 170px;
  height: 22px;
  left: calc(50% - 170px / 2);
  top: calc(50% - 22px / 2);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 68px;
  /* or 284% */

  display: flex;
  align-items: center;

  color: #7e2e2e;
}
.grid-item .c3 img {
  position: absolute;
  width: 42px;
  height: 54px;
  left: 195px;
  top: 39px;

  border-radius: 7px;
}
.grid-item .c4 {
  padding: 16px;

  position: absolute;
  width: 278px;
  height: 110px;

  left: calc(50% - 348px / 2 + 15px);
  top: calc(50% - 139px / 2 + 271.5px);

  background: #c5bc70;
  border-radius: 15px;
}
.grid-item .c4 div {
  position: absolute;
  width: 170px;
  height: 22px;
  left: calc(50% - 170px / 2);
  top: calc(50% - 22px / 2);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 68px;
  /* or 284% */

  display: flex;
  align-items: center;

  color: #7e2e2e;
}
.grid-item .c4 img {
  position: absolute;
  width: 42px;
  height: 54px;
  left: 195px;
  top: 39px;

  border-radius: 7px;
}
.footer-nav {
  padding: 0;
  margin-top: 450px;
  margin-bottom: 0px;
}
